{
  "compilerOptions": {
    "target": "es2019",
    "baseUrl": ".",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}